dbtype psycopg2
connect-args {"database":"abe"}
upgrade
port 2750

datadir=[{
                "dirname": "/home/siqiu/Fruitchain/Alice/data/testnet3",
		"chain": "Testnet",
		"loader": "blkfile"
        }
        ]

